NODE_ENV=production

# Bot Required Settings
DISCORD_TOKEN=

# Bot Optional Settings (Leave empty if not desired)
DP_SPOTIFY_CLIENT_ID=
DP_SPOTIFY_CLIENT_SECRET=

# MySQL Database Settings
DB_NAME=ethan
DB_USER="root"
DB_PASS=""
DB_HOST=localhost
DB_PORT=3306
DB_URL=mysql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

# Enable bot monitoring with sentry by providing sentry DSN
SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
#  Auth tokens can be obtained from https://sentry.io/orgredirect/organizations/:orgslug/settings/auth-tokens/
SENTRY_AUTH_TOKEN=""